object CheckCommand "check_by_icingaforwindows" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_by_icingaforwindows.ps1" ]
    timeout = 3m
    arguments += {
        "-AuthenticationMethod" = {
            order = -1
            description = "Defines on how PowerShell remote execution is authenticating to the Windows machine."
            value = "$check_by_icingaforwindows_String_AuthenticationMethod$"
        }
        "-ConfigurationName" = {
            order = -5
            description = "The JEA profile the PowerShell session should be created with."
            value = "$check_by_icingaforwindows_String_ConfigurationName$"
        }
        "-Server" = {
            order = -4
            description = "The Windows machine IP or FQDN to execute the check on."
            value = "$check_by_icingaforwindows_String_Server$"
        }
        "-WindowsPassword" = {
            order = -3
            description = "The Windows user password being used for login into the Windows machine."
            value = "$check_by_icingaforwindows_String_WindowsPassword$"
        }
        "-WindowsUser" = {
            order = -2
            description = "The Windows user being used for login into the Windows machine."
            value = "$check_by_icingaforwindows_String_WindowsUser$"
        }
    }
    vars.check_by_icingaforwindows_String_AuthenticationMethod = "Negotiate"
    vars.check_by_icingaforwindows_String_Server = "$host.address$"
}
